# admin-plus

./: .gitignore  README.md  admin.sql  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/lrs/common/annotation/: Log.java  OperateLog.java  Permission.java  PermissionType.java  RateLimiter.java  RepeatSubmit.java
admin-common/src/main/java/com/lrs/common/constant/: ApiResultEnum.java  BusinessType.java  Const.java  LockType.java  OperatorType.java  R.java  ResponseModel.java  Result.java  SystemConst.java
admin-common/src/main/java/com/lrs/common/dto/: PageDTO.java
admin-common/src/main/java/com/lrs/common/enums/: ApiResultEnum.java  BusinessType.java  LockType.java  OperatorType.java  RedisKeyEnum.java
admin-common/src/main/java/com/lrs/common/exception/: ApiException.java  ServiceException.java  TryAgainException.java
admin-common/src/main/java/com/lrs/common/sensitive/: Sensitive.java  SensitiveHandler.java  SensitiveService.java  SensitiveStrategy.java
admin-common/src/main/java/com/lrs/common/utils/: AopUtil.java  CaptchaUtil.java  ImgUtil.java  PathsUtils.java  RedisSimulation.java  RegionUtils.java  RemoteIpUtil.java  SecurityContextHolder.java  Tools.java
admin-common/src/main/java/com/lrs/common/vo/: ContextUtil.java  ContextVo.java  R.java  TabsVo.java
admin-common/src/test/java/com/lrs/common/utils/: ToolsTest.java
admin-controller/: pom.xml
admin-controller/src/main/java/com/lrs/core/: Application.java
admin-controller/src/main/java/com/lrs/core/aspectj/: LogAspect.java  RepeatSubmitAspect.java
admin-controller/src/main/java/com/lrs/core/base/: BaseController.java
admin-controller/src/main/java/com/lrs/core/config/: CommonConfig.java  DefaultFieldAutoFillHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  SaTokenPermissionImpl.java  WebConfig.java
admin-controller/src/main/java/com/lrs/core/exception/: RestExceptionHandler.java
admin-controller/src/main/java/com/lrs/core/intercept/: ContextInterceptor.java  LoginIntercept.java
admin-controller/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
admin-controller/src/main/resources/mapper/system/: SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
admin-controller/src/main/resources/mapper/test/: TestMapper.xml
admin-controller/src/main/resources/static/adminlte/css/: AdminLTE.lite.css
admin-controller/src/main/resources/static/adminlte/js/: adminlte.skin.js  app_iframe.js  jquery.blockUI.min.js
admin-controller/src/main/resources/static/tinymce/langs/: README.md
admin-controller/src/main/resources/static/vue/: axios.min.js
admin-controller/src/main/resources/templates/: icon.html  index.html  login.html  welcome.html
admin-controller/src/main/resources/templates/error/: 400.html
admin-controller/src/main/resources/templates/page/system/: sysLoginInfo_list.html  sysOperLog_list.html
admin-controller/src/main/resources/templates/page/tinymce/: tinymceDemo.html
admin-controller/src/main/resources/templates/system/: menu.html  role.html  user.html
admin-core/: pom.xml
admin-core/src/main/java/com/lrs/core/: Application.java
admin-core/src/main/java/com/lrs/core/aspect/: IsTryAgain.java  TryAgainAspect.java
admin-core/src/main/java/com/lrs/core/base/: BaseController.java
admin-core/src/main/java/com/lrs/core/config/: CommonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisObjectSerializer.java  SaTokenPermissionInterface.java  UploadConfig.java  WebConfig.java
admin-core/src/main/java/com/lrs/core/controller/: ErrorPageController.java  IndexController.java
admin-core/src/main/java/com/lrs/core/entity/: ApiResultEnum.java  Const.java  ResponseModel.java
admin-core/src/main/java/com/lrs/core/exception/: ApiException.java  RestExceptionHandler.java
admin-core/src/main/java/com/lrs/core/filter/: LoginFilter.java
admin-core/src/main/java/com/lrs/core/intercept/: InterceptorAdapter.java  LoginIntercept.java  SaTokenConfig.java  SaTokenPermissionInterface.java  UrlInterceptor.java  WebConfig.java
admin-core/src/main/java/com/lrs/core/permission/: Jurisdiction.java
admin-core/src/main/java/com/lrs/core/system/: SystemConst.java
admin-core/src/main/javacom.lrs.core.testtest/controller/: PeopleController.java
admin-core/src/main/resources/: application-dev.yml  banner.txt  logback.xml
admin-core/src/main/resources/mapper/act/: ActicleMapper.xml
admin-core/src/main/resources/mapper/admin/: LoginMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-core/src/main/resources/mapper/sys/: LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
admin-core/src/main/resources/mapper/system/: SysBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
admin-core/src/main/resources/static/adminlte/js/: adminlte.lite.js  app_iframe.js  tab.util.js
admin-core/src/main/resources/static/css/: common.css
admin-core/src/main/resources/static/js/: common.js  menu.js  role.js
admin-core/src/main/resources/static/vue/: api.js
admin-core/src/main/resources/templates/: icon.html  index.html  index_fff.html  login.html  welcome.html
admin-core/src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
admin-core/src/main/resources/templates/include/: css-head.html  header.html  icon.html  left.html  main.html
admin-core/src/main/resources/templates/page/act/: acticle_list.html  list.html
admin-core/src/main/resources/templates/system/: btn.html  menu.html  role.html  user.html
admin-core/src/test/java/com/lrs/core/: RedisTest.java
admin-generator/: pom.xml
admin-generator/src/main/java/com/lrs/generator/: CodeGenerator.java  MyGenCode.java  PageGenerator.java
admin-generator/src/main/resources/templates/codeTemplates/: Controller.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  entity.java.ftl
admin-generator/src/main/resources/templates/pageTemplates/: list.ftl  list.html  list_Template.ftl
(+161 files in other folders)
