<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lrs</groupId>
    <artifactId>admin-plus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>admin-plus</name>
    <url>https://gitee.com/rstyro/admin-plus</url>
    <description>admin-plus 后台管理系统</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- springboot -->
        <spring-boot.version>3.5.12</spring-boot.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <druid.version>1.2.28</druid.version>
        <sa-token.version>1.45.0</sa-token.version>
        <sa-token-thymeleaf.version>1.40.0</sa-token-thymeleaf.version>
        <fastjson2.version>2.0.61</fastjson2.version>
        <mysql.version>8.3.0</mysql.version>
        <lombok.version>1.18.44</lombok.version>
        <hutool.version>5.8.42</hutool.version>
        <transmittable-thread-local.version>2.14.0</transmittable-thread-local.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <freemarker.version>2.3.8</freemarker.version>
        <!-- 离线IP地址定位库 -->
        <ip2region.version>2.7.0</ip2region.version>


        <!-- 插件版本 -->
        <maven-war-plugin.version>3.5.1</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>

        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  mybatis-plus     -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  阿里巴巴数据库连接池     -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- 在 thymeleaf 标签中使用 Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dialect-thymeleaf</artifactId>
                <version>${sa-token-thymeleaf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.dev33</groupId>
                        <artifactId>sa-token-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- hutool 模块，按需引用吧 -->
            <!--            <module>hutool-all</module>-->
            <!--            <module>hutool-bom</module>-->
            <!--            <module>hutool-aop</module>-->
            <!--            <module>hutool-bloomFilter</module>-->
            <!--            <module>hutool-cache</module>-->
            <!--            <module>hutool-core</module>-->
            <!--            <module>hutool-cron</module>-->
            <!--            <module>hutool-crypto</module>-->
            <!--            <module>hutool-db</module>-->
            <!--            <module>hutool-dfa</module>-->
            <!--            <module>hutool-extra</module>-->
            <!--            <module>hutool-http</module>-->
            <!--            <module>hutool-log</module>-->
            <!--            <module>hutool-script</module>-->
            <!--            <module>hutool-setting</module>-->
            <!--            <module>hutool-system</module>-->
            <!--            <module>hutool-json</module>-->
            <!--            <module>hutool-poi</module>-->
            <!--            <module>hutool-captcha</module>-->
            <!--            <module>hutool-socket</module>-->
            <!--            <module>hutool-jwt</module>-->
            <!--            <dependency>-->
            <!--                <groupId>cn.hutool</groupId>-->
            <!--                <artifactId>hutool-all</artifactId>-->
            <!--                <version>${hutool.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <!-- 多线程值传递 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <dependency>
                <groupId>freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>admin-generator</module>
        <module>admin-controller</module>
        <module>admin-common</module>
    </modules>

    <build>
        <resources>
            <!-- 全部引入 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warSourceExcludes>src/main/resources/**</warSourceExcludes>
                    <warName></warName>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
