<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lrs</groupId>
    <artifactId>admin-plus</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>admin-plus</name>
    <url>https://gitee.com/rstyro/admin-plus</url>
    <description>admin-plus 后台管理系统</description>

    <properties>
        <revision>1.0.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- springboot -->
        <spring-boot.version>2.7.14</spring-boot.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <druid.version>1.2.20</druid.version>
        <sa-token.version>1.37.0</sa-token.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.23</hutool.version>
        <transmittable-thread-local.version>2.14.0</transmittable-thread-local.version>
        <commons.io.version>2.11.0</commons.io.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <freemarker.version>2.3.8</freemarker.version>
        <!-- 离线IP地址定位库 -->
        <ip2region.version>2.7.0</ip2region.version>


        <!-- 插件版本 -->
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <maven-compiler-plugin.verison>2.7.14</maven-compiler-plugin.verison>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>

        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter-test</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--  阿里巴巴数据库连接池     -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- 在 thymeleaf 标签中使用 Sa-Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dialect-thymeleaf</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- hutool 模块，按需引用吧 -->
<!--            <module>hutool-all</module>-->
<!--            <module>hutool-bom</module>-->
<!--            <module>hutool-aop</module>-->
<!--            <module>hutool-bloomFilter</module>-->
<!--            <module>hutool-cache</module>-->
<!--            <module>hutool-core</module>-->
<!--            <module>hutool-cron</module>-->
<!--            <module>hutool-crypto</module>-->
<!--            <module>hutool-db</module>-->
<!--            <module>hutool-dfa</module>-->
<!--            <module>hutool-extra</module>-->
<!--            <module>hutool-http</module>-->
<!--            <module>hutool-log</module>-->
<!--            <module>hutool-script</module>-->
<!--            <module>hutool-setting</module>-->
<!--            <module>hutool-system</module>-->
<!--            <module>hutool-json</module>-->
<!--            <module>hutool-poi</module>-->
<!--            <module>hutool-captcha</module>-->
<!--            <module>hutool-socket</module>-->
<!--            <module>hutool-jwt</module>-->
<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-all</artifactId>-->
<!--                <version>${hutool.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <!-- 多线程值传递 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 离线IP地址定位库 ip2region -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>


            <dependency>
                <groupId>freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>admin-generator</module>
        <module>admin-controller</module>
        <module>admin-common</module>
    </modules>

    <build>
        <resources>
            <!-- 全部引入 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warSourceExcludes>src/main/resources/**</warSourceExcludes>
                    <warName></warName>
                </configuration>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
