
                $$\               $$\                             $$\
                $$ |              \__|                            $$ |
 $$$$$$\   $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\           $$$$$$\  $$ |$$\   $$\  $$$$$$$\
 \____$$\ $$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\ $$$$$$\ $$  __$$\ $$ |$$ |  $$ |$$  _____|
 $$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |\______|$$ /  $$ |$$ |$$ |  $$ |\$$$$$$\
$$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |        $$ |  $$ |$$ |$$ |  $$ | \____$$\
\$$$$$$$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |        $$$$$$$  |$$ |\$$$$$$  |$$$$$$$  |
 \_______| \_______|\__| \__| \__|\__|\__|  \__|        $$  ____/ \__| \______/ \_______/
                                                        $$ |
                                                        $$ |
                                                        \__|
